<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chris gonzalez | tandem</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <a href="http://isgonzalez.com" target="_blank">
                chris<strong>gonzalez</strong>
                <div class="contact-info">
                    <a href="tel: 6784352064">678.435.2064</a>
                    <a href="https://www.linkedin.com/pub/christopher-gonzalez/a/589/175" style="text-decoration:none;"><span><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="28" height="21" alt="View Christopher Gonzalez's LinkedIn profile" style="display: block;" border="0"></span></a>
                </div>

            </a>
        </header>
        <div class="container">
            <div class="bgl-range"></div>
            <svg class="svg-container"></svg>
            <canvas class="bgl-lines"></canvas>
            <canvas class="bgl-canvas"></canvas>
            <div class="timeline">
                <div class="range-label"></div>
            </div>
        </div>

        <div class="legend"></div>

        <div class="narrative">
            <section data-section="intro">
                <div class="content">
                    <h1 class="title">Signal in the Noise</h1>
                    <div class="subtitle">One designer, hacking away at diabetes</div>

                    <p class="intro-copy">
                        <img class="selfie" src="img/selfie.jpg" />
                        Hi, I’m Chris! I’m a CNN Interaction Designer with a passion for data-driven design.
                        I have a personal passion for exploring diabetes through design and technology,
                        and I’d love to put my technical skills and my T1D insights to work for Tandem.
                    </p>

                    <div class="scroll">
                        continue<br />
                        <svg class="down-arrow" viewBox="0 0 20 20">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="arrow-down" fill="#000000">
                                    <polygon id="Combined-Shape" points="9 16.1715729 2.92893219 10.1005051 1.51471863 11.5147186 10 20 10.7071068 19.2928932 18.4852814 11.5147186 17.0710678 10.1005051 11 16.1715729 11 0 9 0"></polygon>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
            <section data-section="intro">
                <div class="content">
                    <em>
                        I was diagnosed with Type 1 Diabetes in 1988.
                    </em>
                    <p class="subtitle">
                        Over the past 5 years, I've explored my diabetes data as a passion project.
                    </p>
                    <button class="extra-info-button">Behind the data</button>
                    <div class="extra-info">
                        <p>
                            After 20+ years of manually administering insulin shots, in 2012 I started treatment with the Medtronic Paradigm pump + connected One Touch meter. For the first time, I was able to download digital records of my blood sugar values. Of course, I immediately began to hack them!
                        </p>

                        <p>
                            I mass-exported raw CSV records from the Carelink online software, and wrote a Node.js service to extract glucose and insulin records into a normalized JSON format. Setting up a simple server, I was then able to query glucose and bolus values by time range, and receive consistently formatted records that formed the basis of my experimentation. All of the graphs below reflect my personal glucose data at increasing levels of detail.
                        </p>

                        <p>
                            In late 2016, I received insurance approval for a Dexcom CGM. The receiver now automatically creates some of the visualizations for me - so much easier! I'm again hacking the system- using the xDrip open source Android app to post directly to a database. To date, I've made a simple twitter bot and used this more complete dataset to understand the slope changes between my highs and my lows. If the CGM is not covered in the future, I'll likely rewrite my data ingestion scripts to work with the Diasend software
                            included with my current Animas Vibe Pump.
                        </p>

                        <p>
                            And now, the story of hacking my diabetes.
                        </p>
                    </div>
                </div>
            </section>

            <section data-section="active bgl-canvas bgl">
                <div class="content">
                    <em>
                        I began by looking for shape in the noise.
                    </em>
                    <p class="subtitle">
                        Plotting glucose over time, I began visualizing my data set and developing the visual aesthetic for representing highs and lows.
                    </p>
                    <button class="extra-info-button">What are all these dots?</button>
                    <div class="extra-info">
                        <p>
                            This graph is a scatterplot of every metered glucose reading from
                            January 1, 2015 through June 1, 2015.
                        </p>
                        <p>
                            The color scale begins with bright red for lows, representing the
                            immediacy and danger of this glucose level. Green colors the target range,
                            and is indicative of harmony and balance. As glucose levels get towards high,
                            I taper the gradient through blue towards a violet red. This level of glucose
                            is accompanied by dehydration and a general feeling of thickness- I've even
                            noticed a similar dark red hue in my blood while using my meter at these levels.
                        </p>

                        <p>
                            <a href="http://mybodythemachine.com/experiments/scatterplot" target="_blank">See the full scatterplot with all available Medtronic data.</a>
                        </p>
                    </p>
                </div>
            </section>

            <section data-section="active bgl-canvas months">
                <div class="content">
                    <em>
                        Over time, trends began to emerge.
                    </em>
                    <p class="subtitle">
                        As I traversed the data, average daily and weekly shapes emerged; outlier highs and lows became visible. Below are my blood sugar values for March 2015.
                    </p>
                    <button class="extra-info-button">How can this view be used?</button>
                    <div class="extra-info">
                        <p>
                            In this visualization, I've added a line to connect glucose values and enhance the shape of the readings. Each line is rendered as a path in an SVG, using a linear graphing model to interpolate glucose values over time. I've found the month view useful as a basis for navigation- using the high/low outliers as incentive to explore in more detail.
                        </p>
                        <p>
                            This view allowed me to quantify how often extreme lows and highs occurred together.
                        <p>
                    </div>
                </div>
            </section>

            <section data-section="active days">
                <div class="content">
                    <em>
                        A peek into bad daily trends.
                    </em>
                    <p class="subtitle">
                        Wake up with high blood sugar, bottom out by lunch, and then sky high again by the afternoon. This pattern had to stop.
                    </p>
                    <button class="extra-info-button">How did this change my behavior?</button>
                    <div class="extra-info">
                        <p>
                            On mornings that began with a high glucose reading, I typically made two mistakes. First, I’d eat a tiny breakfast, and I'd overcompensate for the high with a big early-morning bolus of insulin.
                        </p>
                        <p>
                            No surprise - I had low blood sugar by lunch. Perfect reason to overeat at lunch - resulting in more highs! This cycle left me feeling drained and pretty miserable.
                        </p>
                        <p>
                            I have since learned to be more judicious in my compensation, giving more conservative boluses to cover early morning highs, and eating normal portions throughout the day.
                        </p>
                    </div>
                </div>
            </section>

            <section data-section="active days">
                <div class="content">
                    <em>
                        Starting low and the rebounding high.
                    </em>
                    <p class="subtitle">The cycle began with bacon.</p>
                    <button class="extra-info-button">How did this change my behavior?</button>
                    <div class="extra-info">
                        <p>
                            On days that began with low blood sugar, I'd eat a big breakfast to compensate. I would cover too conservatively - giving a small meal bolus, fearing more lows.
                        </p>
                        <p>
                            My blood sugar would continue to rise, and I’d stack bolus after bolus in a frustrated attempt to bring my blood sugar back into a normal range. Of course, this resulted in more lows!
                        </p>
                        <p>
                            I've since learned to eat normal portions while low and patiently wait for glucose to normalize, and to be patient when bolusing for highs, allowing the insulin to do its work before any additional boluses.
                        </p>
                    </div>
                </div>
            </section>

            <section data-section="active stacked">
                <div class="content">
                    <em>
                        151 days as a stacked line chart.
                    </em>
                    <p class="subtitle">
                        Looking for a general daily metabolism, I saw mostly noise.
                    </p>
                    <button class="extra-info-button">How is this graph made?</button>
                    <p class="extra-info">
                        Every day over six months is plotted on a canvas as a single, semi-transparent line. The leftmost edge of the graph is 12 midnight, the right edge of the graph is 12 midnight of the following day. By using semi-transparent strokes, the lines create a visually additive effect- denser parts of the graph represent more common glucose readings. Dotted lines represent my target range for blood sugar.
                    </p>
                </div>
            </section>

            <section data-section="active stacked with median">
                <div class="content">
                    <em>
                        I gave shape to the noise.
                    </em>
                    <p class="subtitle">
                        I used median values to plot a metabolic trend line.
                    </p>
                    <button class="extra-info-button">How is this line generated?</button>
                    <div class="extra-info">
                        <p>
                            To get a clearer picture of my daily metabolism over these six months, I grouped all readings for every hour of every day together for analysis. I found the median reading for each hour, depicting an actual value that is representative of the data set. Using this line shape, it became clear that my blood sugar was rising between 6-8am, leading to morning highs, and subsequent lunchtime lows.
                        </p>
                        <p>
                            Taking a pattern I had identified in individual days and seeing it mapped out over six months gave me pause to evaluate my morning patterns. I've since shifted to lower-carb breakfasts and more conservative boluses.
                        </p>
                    </div>
                </div>
            </section>

            <section data-section="active bgl bolus">
                <div class="content">
                    <em>
                        I needed to understand insulin.
                    </em>
                    <p class="subtitle">
                        Layering in another data source for context.
                    </p>
                    <button class="extra-info-button">What does plotting boluses tell me?</button>
                    <div class="extra-info">
                        <p>
                            Plotting bolus dose at the time of occurrence adds a wonderful context to these glucose lines. Cause and effect is discernible. But none of these factors exist in a vacuum - what I eat and how much I move has a major impact on my blood sugar.
                        </p>
                        <p>
                            Future state, I would like to import formatted nutrition data and physical activity tracking to consider how multiple doses stacked together interact affect glucose over time.
                        </p>
                    </div>
                </div>
            </section>

            <section data-section="active bgl bolus iob">
                <div class="content">
                    <em>
                        Visualizing the bolus.
                    </em>
                    <p class="subtitle">
                        I created a visual representation for overlapping insulin dosages.
                    </p>
                    <button class="extra-info-button">How do these shapes aid in understanding?</button>
                    <div class="extra-info">
                        <p>
                            Insulin takes about 45 minutes to kick in, and then tapers over about 3.5 - 4 hours. Using these numbers, I created a model that let me calculate and display the shape of active insulin (insulin “on board”) across any span of time.
                        </p>
                        <p>
                            For each bolus, I create three discrete points: initial dose, peak active time, and expiration time. For each of these points, I calculate the total insulin on board including overlaps with other doses.
                        </p>
                        <p>
                            The surges in insulin add more context to the resulting change in glucose.
                        </p>
                    </p>
                </div>
            </section>

            <section data-section="experiments">
                <div class="content">
                    <em>
                        I prototyped and experimented.
                    </em>
                    <p class="subtitle">
                        Using data sources like pollen count, step counts, and location tracking, I developed
                        a visual language and the technical fluency required to explore relationships in the data,
                        creating 30+ visualizations across these sets of data.
                    </p>
                    <div class="image-grid">
                        <div class="image-group">
                            <a href="http://mybodythemachine.com/experiments/trendline" target="_blank" class="image featured">
                                <img src="img/trendline.gif" />
                            </a>
                            <a href="http://mybodythemachine.com/experiments/wave" target="_blank" class="image featured">
                                <img src="img/wave-original.gif" />
                            </a>
                        </div>
                        <div class="image-group--cluster">
                            <a href="http://mybodythemachine.com/experiments/restaurants" target="_blank" class="image">
                                <img src="img/argosy.jpg" />
                            </a>
                            <div class="image">
                                <img src="img/daytripper.jpg" />
                            </div>
                            <a href="http://mybodythemachine.com/experiments/timeshifter" target="_blank" class="image">
                                <img src="img/timeshifter.jpg" />
                            </a>
                            <a href="http://mybodythemachine.com/experiments/pollen" target="_blank" class="image">
                                <img src="img/pollen.jpg" />
                            </a>
                        </div>
                        <div class="image-group">
                            <div class="image featured">
                                <img src="img/amsterdam.jpg" />
                            </div>
                            <div class="image featured">
                                <img src="img/travel.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section data-section="cta">
                <div class="content">
                    <em class="fixed-width">
                        I've spent five years learning about my diabetes through design.
                    </em>
                    <p class="intro-copy">
                        I would love to meet the Tandem team and discuss your open positions. I am available for in person or phone interviews. Please give me a call and we can set up a time to talk!
                    </p>

                    <p>
                        <img class="selfie--small" src="img/selfie.jpg" />
                        Chris Gonzalez <br />
                        678.435.2064 <br />
                        <a href="mailto: chris@isgonzalez.com">chris@isgonzalez.com</a>
                    </p>
                </div>
            </section>
        </div>

        <script src="js/main.bundle.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46743130-1', 'isgonzalez.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>
